<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F68B51"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:text="Juego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonGoItems"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:onClick="buttonProfile"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonRanking"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLOGOUT"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:onClick="buttonLOGOUT"
        android:text="Log OUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/buttonRanking"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:onClick="buttonRanking"
        android:text="Ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGoItems"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:onClick="buttonTienda"
        android:text="Items Shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRanking" />

    <Button
        android:id="@+id/buttonInventory"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:onClick="buttonInventory"
        android:text="INVENTORY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoItems" />

    <Button
        android:id="@+id/buttonrankUser"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:onClick="buttonRankingUser"
        android:text="INVENTORY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInventory" />

</androidx.constraintlayout.widget.ConstraintLayout>